<a href="https://colab.research.google.com/github/ch1b4d4/KPMG-FORAGE-PRACTISE/blob/main/II_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

This Notebook contains the second round of data cleaning. The point of this is to ensure that nothing was left hanging before the analysis begins.

Merging will also be carried out in this file

# Importing CSV Files

# 1. Demographic Data Set
link: https://docs.google.com/spreadsheets/u/2/d/1suiaMGojX_qB9MflVa0PtBJRP5osg11uKIpZiMrs8wo/edit?usp=drive_web&ouid=111351475508475390353

In [113]:
# First we import the python software libraries that we will use here
# Import Pandas library
import pandas as pd

# Import numpy library
import numpy as np

In [114]:
#importing the data set into the terminal

demographic = pd.read_csv('/content/demographic.csv')
demographic.head(5)

   Unnamed: 0  customer_id first_name  ... deceased_indicator owns_car  tenure
0           0         3432     Cloney  ...                 No      Yes     2.0
1           1         1452     Hamber  ...                 No       No    20.0
2           2         2064    Jaffrey  ...                 No      Yes    18.0
3           3         3778    Redborn  ...                 No       No    10.0
4           4          561    Burkill  ...                 No       No    12.0

[5 rows x 13 columns]

# Validity

In [115]:
# Checking for missing values in the dataset demographic data.

# Creating a function to check
def missing_values(data):

  # identifying the missing values from the demographic data dataset
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # finding the percentage of missing values
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing  total missing values in percentage in dataframe
  #
  missing_data = pd.DataFrame({'Total' : miss, 'Percentage' : percentage})
  #if the percentage is 0, indicates no missing values hence removed
  #
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)

  return missing_data

missing_values(demographic)

                       Total  Percentage
job_industry_category    656     0.16400
job_title                506     0.12650
first_name               125     0.03125
last_name                125     0.03125
DOB                       87     0.02175
tenure                    87     0.02175

In [116]:
demographic = demographic.dropna()

In [117]:
# Checking for outliers
# checking to see if any values appear True if so they are outliers
#
Q1 = demographic.quantile(0.25)
Q3 = demographic.quantile(0.75)

IQR = Q3 - Q1


(demographic < (Q1 - 1.5 * IQR)) |(demographic > (Q3 + 1.5 * IQR))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  # Remove the CWD from sys.path while we load stuff.

        DOB  Unnamed: 0  ...  tenure  wealth_segment
0     False       False  ...   False           False
1     False       False  ...   False           False
2     False       False  ...   False           False
3     False       False  ...   False           False
5     False       False  ...   False           False
...     ...         ...  ...     ...             ...
3993  False       False  ...   False           False
3994  False       False  ...   False           False
3996  False       False  ...   False           False
3998  False       False  ...   False           False
3999  False       False  ...   False           False

[2780 rows x 13 columns]

In [118]:
#Checking for the shape of the data set
demographic.shape

(2780, 13)

# Consistency

In [119]:
# Checking for Duplicates

demographic.duplicated().any()

False

In [120]:
demographic.columns

Index(['Unnamed: 0', 'customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object')

In [121]:
# Sorting the data so that we have them in ascending order based on the date of birth

demographic = demographic.sort_values(
     by="DOB",
     ascending=True
 )

demographic

      Unnamed: 0  customer_id   first_name  ... deceased_indicator owns_car  tenure
1573        1573           34     Bachmann  ...                 No       No    20.0
1280        1280          720        Canet  ...                 No       No     6.0
1707        1707         1092      Creddon  ...                 No       No     5.0
2846        2846         2413       Murrow  ...                 No      Yes    17.0
2421        2421          658      Bonnell  ...                 No      Yes     8.0
...          ...          ...          ...  ...                ...      ...     ...
3089        3089          470    Klimowicz  ...                 No       No     1.0
2988        2988         3949  Sleightholm  ...                 No      Yes     1.0
3337        3337         2296       Sanger  ...                 No       No     1.0
1264        1264         1888      Scholtz  ...                 No      Yes     1.0
2085        2085           66        Gawne  ...                 No       No     1.0

[2780 rows x 13 columns]

In [122]:
# Dropping the iregular value in the data set
demographic = demographic.drop(axis = 0, labels = [1573])

In [123]:
# Displaying the new dataset created after dropiing the first row
demographic.head()

      Unnamed: 0  customer_id first_name  ... deceased_indicator owns_car  tenure
1280        1280          720      Canet  ...                 No       No     6.0
1707        1707         1092    Creddon  ...                 No       No     5.0
2846        2846         2413     Murrow  ...                 No      Yes    17.0
2421        2421          658    Bonnell  ...                 No      Yes     8.0
1011        1011         1243     Blakey  ...                 No       No     8.0

[5 rows x 13 columns]

In [124]:
# Removal of irrelevant data

# Creating a function to drop unnecessary columns
# The dataframe was named df_demographic
def drop_columns(data, cols):
  #drop columns not required
  data.drop(cols, axis = 1, inplace = True)

  return data

#columns to be dropped
columns = ['Unnamed: 0']
demographic = drop_columns(demographic, columns)

# Consistency

In [125]:
# Confirming whether the values under each column are unique and properly named
demographic['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [126]:
demographic.shape

(2779, 12)

In [127]:
demographic.isnull().any()

customer_id                            False
first_name                             False
last_name                              False
gender                                 False
past_3_years_bike_related_purchases    False
DOB                                    False
job_title                              False
job_industry_category                  False
wealth_segment                         False
deceased_indicator                     False
owns_car                               False
tenure                                 False
dtype: bool

In [128]:
demographic.duplicated().any()

False

In [129]:
demographic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2779 entries, 1280 to 2085
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          2779 non-null   int64
 1   first_name                           2779 non-null   object
 2   last_name                            2779 non-null   object
 3   gender                               2779 non-null   object
 4   past_3_years_bike_related_purchases  2779 non-null   int64
 5   DOB                                  2779 non-null   object
 6   job_title                            2779 non-null   object
 7   job_industry_category                2779 non-null   object
 8   wealth_segment                       2779 non-null   object
 9   deceased_indicator                   2779 non-null   object
 10  owns_car                             2779 non-null   object
 11  tenure                               2779 non-null   float64
dtypes: float64(1), int64(2), object(9)
memory usage: 282.2+ KB

In [130]:
# Changing the data type of first_name, last_name, gender, job_title, job_title, 
# job_industry_category, wealth_segment
# to string values

demographic['first_name'] = demographic['first_name'].astype('string', '|S')
demographic['last_name'] = demographic['last_name'].astype('string', '|S')
demographic['gender'] = demographic['gender'].astype('string', '|S')
demographic['job_title'] = demographic['job_title'].astype('string', '|S')
demographic['job_industry_category'] = demographic['job_industry_category'].astype('string', '|S')
demographic['wealth_segment'] = demographic['wealth_segment'].astype('string', '|S')

In [131]:
# Changing 'DOB' to date time
# 1988-11-27 00:00:00	Junior Executive

demographic['DOB'] = pd.to_datetime(demographic['DOB'], format='%Y-%m-%d')

## Customer Transactions Data Set

Link:https://drive.google.com/drive/u/2/folders/1IZNUDOvTS-NBggi8fQ0h7P6SCmStfqLf

In [132]:
#importing the data set into the terminal

transaction = pd.read_csv('/content/customer_transactions.csv')
transaction.head(5)

   Unnamed: 0  customer_id  ... standard_cost product_first_sold_date
0        1697         2421  ...        137.90                 33259.0
1       15270          195  ...        388.92                 41167.0
2        4669         1052  ...        230.09                 36833.0
3       13575         2396  ...        215.03                 33364.0
4        3938          993  ...        933.84                 35455.0

[5 rows x 12 columns]

# Validity

In [133]:
# Checking for missing values in the dataset demographic data.

# Creating a function to check
def missing_values(data):

  # identifying the missing values from the demographic data dataset
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # finding the percentage of missing values
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing  total missing values in percentage in dataframe
  #
  missing_data = pd.DataFrame({'Total' : miss, 'Percentage' : percentage})
  #if the percentage is 0, indicates no missing values hence removed
  #
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)

  return missing_data

missing_values(transaction)

                         Total  Percentage
online_order               360     0.01800
brand                      197     0.00985
product_line               197     0.00985
product_class              197     0.00985
product_size               197     0.00985
standard_cost              197     0.00985
product_first_sold_date    197     0.00985

In [134]:
# Dropping all the missing values
transaction = transaction.dropna()

In [135]:
transaction.isnull().any()

Unnamed: 0                 False
customer_id                False
transaction_date           False
online_order               False
order_status               False
brand                      False
product_line               False
product_class              False
product_size               False
list_price                 False
standard_cost              False
product_first_sold_date    False
dtype: bool

In [136]:
# Checking for outliers
# checking to see if any values appear True if so they are outliers
#
Q1 = transaction.quantile(0.25)
Q3 = transaction.quantile(0.75)

IQR = Q3 - Q1


x = (transaction < (Q1 - 1.5 * IQR)) |(transaction > (Q3 + 1.5 * IQR))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  # Remove the CWD from sys.path while we load stuff.

In [137]:
x.any()

Unnamed: 0                 False
brand                      False
customer_id                False
list_price                 False
online_order               False
order_status               False
product_class              False
product_first_sold_date    False
product_line               False
product_size               False
standard_cost               True
transaction_date           False
dtype: bool

# Consistency

In [138]:
transaction.duplicated().any()

False

In [139]:
# Removal of irrelevant data

# Creating a function to drop unnecessary columns
# The dataframe was named df_demographic
def drop_columns(data, cols):
  #drop columns not required
  data.drop(cols, axis = 1, inplace = True)

  return data

#columns to be dropped
columns = ['Unnamed: 0']
transaction = drop_columns(transaction, columns)

In [140]:
transaction.head()

   customer_id transaction_date  ... standard_cost product_first_sold_date
0         2421       2017-12-30  ...        137.90                 33259.0
1          195       2017-12-30  ...        388.92                 41167.0
2         1052       2017-12-30  ...        230.09                 36833.0
3         2396       2017-12-30  ...        215.03                 33364.0
4          993       2017-12-30  ...        933.84                 35455.0

[5 rows x 11 columns]

In [141]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19445 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              19445 non-null  int64
 1   transaction_date         19445 non-null  object
 2   online_order             19445 non-null  object
 3   order_status             19445 non-null  object
 4   brand                    19445 non-null  object
 5   product_line             19445 non-null  object
 6   product_class            19445 non-null  object
 7   product_size             19445 non-null  object
 8   list_price               19445 non-null  float64
 9   standard_cost            19445 non-null  float64
 10  product_first_sold_date  19445 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 1.8+ MB

In [142]:
# Changing 'transaction_date' to date time
transaction['transaction_date'] = pd.to_datetime(transaction['transaction_date'], format='%Y-%m-%d')

In [143]:
# Changing the data type of first_name, last_name, gender, job_title, job_title, 
# job_industry_category, wealth_segment
# to string values

transaction['order_status'] = transaction['order_status'].astype('string', '|S')
transaction['brand'] = transaction['brand'].astype('string', '|S')
transaction['product_line'] = transaction['product_line'].astype('string', '|S')
transaction['product_class'] = transaction['product_class'].astype('string', '|S')
transaction['product_size'] = transaction['product_size'].astype('string', '|S')
transaction['online_order'] = transaction['online_order'].astype('string', '|S')

In [144]:
transaction.shape

(19445, 11)

# Data set 3: Address
Link: https://drive.google.com/drive/u/2/folders/1IZNUDOvTS-NBggi8fQ0h7P6SCmStfqLf

In [145]:
#importing the data set into the terminal

address = pd.read_csv('/content/address.csv')
address.head(5)

   Unnamed: 0  customer_id  ...    country  property_valuation
0           0            1  ...  Australia                  10
1           1            2  ...  Australia                  10
2           2            4  ...  Australia                   9
3           3            5  ...  Australia                   4
4           4            6  ...  Australia                   9

[5 rows x 7 columns]

# Validity

In [146]:
# Checking for missing values in the dataset demographic data.

# Creating a function to check
def missing_values(data):

  # identifying the missing values from the demographic data dataset
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # finding the percentage of missing values
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing  total missing values in percentage in dataframe
  #
  missing_data = pd.DataFrame({'Total' : miss, 'Percentage' : percentage})
  #if the percentage is 0, indicates no missing values hence removed
  #
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)

  return missing_data

missing_values(address)

Empty DataFrame
Columns: [Total, Percentage]
Index: []

In [147]:
# Checking for the occurance/availability of any null values
address.isnull().any()

Unnamed: 0            False
customer_id           False
address               False
postcode              False
state                 False
country               False
property_valuation    False
dtype: bool

In [148]:
# Checking for the availability of any duplicat values
address.duplicated().any()

False

# Consistency

In [149]:
# Removal of irrelevant data

# Creating a function to drop unnecessary columns
# The dataframe was named df_demographic
def drop_columns(data, cols):
  #drop columns not required
  data.drop(cols, axis = 1, inplace = True)

  return data

#columns to be dropped
columns = ['Unnamed: 0']
address = drop_columns(address, columns)

In [150]:
address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [151]:
address.shape

(3999, 6)

# Merging the Data Sets

In [152]:
# Merging datasets
merge = address.merge(transaction, how = 'left', on = 'customer_id' )
merge.head(5)

   customer_id             address  ...  standard_cost product_first_sold_date
0            1  060 Morning Avenue  ...         125.07                 38482.0
1            1  060 Morning Avenue  ...         173.18                 37337.0
2            1  060 Morning Avenue  ...         667.40                 37838.0
3            1  060 Morning Avenue  ...         211.37                 40618.0
4            1  060 Morning Avenue  ...         829.65                 33552.0

[5 rows x 16 columns]

In [153]:
kpmg_df = merge.merge(demographic, how = 'left', on = 'customer_id' )
kpmg_df.head(5)

   customer_id             address  ...  owns_car tenure
0            1  060 Morning Avenue  ...       Yes   11.0
1            1  060 Morning Avenue  ...       Yes   11.0
2            1  060 Morning Avenue  ...       Yes   11.0
3            1  060 Morning Avenue  ...       Yes   11.0
4            1  060 Morning Avenue  ...       Yes   11.0

[5 rows x 27 columns]

In [154]:
kpmg_df.shape

(19928, 27)

In [155]:
# Checking for missing values
kpmg_df.isnull().any()

customer_id                            False
address                                False
postcode                               False
state                                  False
country                                False
property_valuation                     False
transaction_date                        True
online_order                            True
order_status                            True
brand                                   True
product_line                            True
product_class                           True
product_size                            True
list_price                              True
standard_cost                           True
product_first_sold_date                 True
first_name                              True
last_name                               True
gender                                  True
past_3_years_bike_related_purchases     True
DOB                                     True
job_title                               True
job_industry_category                   True
wealth_segment                          True
deceased_indicator                      True
owns_car                                True
tenure                                  True
dtype: bool

In [156]:
# Dropping all the missing values from the data set
kpmg = kpmg_df.dropna()

In [157]:
# Checking for missing values
kpmg.isnull().any()

customer_id                            False
address                                False
postcode                               False
state                                  False
country                                False
property_valuation                     False
transaction_date                       False
online_order                           False
order_status                           False
brand                                  False
product_line                           False
product_class                          False
product_size                           False
list_price                             False
standard_cost                          False
product_first_sold_date                False
first_name                             False
last_name                              False
gender                                 False
past_3_years_bike_related_purchases    False
DOB                                    False
job_title                              False
job_industry_category                  False
wealth_segment                         False
deceased_indicator                     False
owns_car                               False
tenure                                 False
dtype: bool

In [158]:
# Checking for duplicated values
kpmg.duplicated().any()

False

In [159]:
# Checking the shape of the dataset
kpmg_df.shape

(19928, 27)

In [160]:
# Checking for missing values in the dataset demographic data.

# Creating a function to check
def missing_values(data):

  # identifying the missing values from the demographic data dataset
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # finding the percentage of missing values
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing  total missing values in percentage in dataframe
  #
  missing_data = pd.DataFrame({'Total' : miss, 'Percentage' : percentage})
  #if the percentage is 0, indicates no missing values hence removed
  #
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)

  return missing_data

missing_values(kpmg)

Empty DataFrame
Columns: [Total, Percentage]
Index: []

In [161]:
kpmg.head()

   customer_id             address  ...  owns_car tenure
0            1  060 Morning Avenue  ...       Yes   11.0
1            1  060 Morning Avenue  ...       Yes   11.0
2            1  060 Morning Avenue  ...       Yes   11.0
3            1  060 Morning Avenue  ...       Yes   11.0
4            1  060 Morning Avenue  ...       Yes   11.0

[5 rows x 27 columns]

In [162]:
kpmg.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'transaction_date', 'online_order',
       'order_status', 'brand', 'product_line', 'product_class',
       'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object')

In [108]:
#Checking for Duplicate values in the merged data set
kpmg['customer_id'].duplicated().any()

True

In [164]:
# Dropping all the duplicate values from the data set
# kpmg.drop_duplicates()
kpmg.head(5000)

      customer_id              address  ...  owns_car tenure
0               1   060 Morning Avenue  ...       Yes   11.0
1               1   060 Morning Avenue  ...       Yes   11.0
2               1   060 Morning Avenue  ...       Yes   11.0
3               1   060 Morning Avenue  ...       Yes   11.0
4               1   060 Morning Avenue  ...       Yes   11.0
...           ...                  ...  ...       ...    ...
7025         1254  563 Northport Drive  ...       Yes    5.0
7026         1254  563 Northport Drive  ...       Yes    5.0
7027         1254  563 Northport Drive  ...       Yes    5.0
7028         1254  563 Northport Drive  ...       Yes    5.0
7029         1254  563 Northport Drive  ...       Yes    5.0

[5000 rows x 27 columns]

Warning: Total number of columns (27) exceeds max_columns (20) limiting to first (20) columns.

In [165]:
kpmg.isnull().any()

customer_id                            False
address                                False
postcode                               False
state                                  False
country                                False
property_valuation                     False
transaction_date                       False
online_order                           False
order_status                           False
brand                                  False
product_line                           False
product_class                          False
product_size                           False
list_price                             False
standard_cost                          False
product_first_sold_date                False
first_name                             False
last_name                              False
gender                                 False
past_3_years_bike_related_purchases    False
DOB                                    False
job_title                              False
job_industry_category                  False
wealth_segment                         False
deceased_indicator                     False
owns_car                               False
tenure                                 False
dtype: bool

In [167]:
kpmg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13628 entries, 0 to 19405
Data columns (total 27 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          13628 non-null  int64
 1   address                              13628 non-null  object
 2   postcode                             13628 non-null  int64
 3   state                                13628 non-null  object
 4   country                              13628 non-null  object
 5   property_valuation                   13628 non-null  int64
 6   transaction_date                     13628 non-null  datetime64[ns]
 7   online_order                         13628 non-null  string
 8   order_status                         13628 non-null  string
 9   brand                                13628 non-null  string
 10  product_line                         13628 non-null  string
 11  product_class                        13628 non-null  string
 12  product_size                         13628 non-null  string
 13  list_price                           13628 non-null  float64
 14  standard_cost                        13628 non-null  float64
 15  product_first_sold_date              13628 non-null  float64
 16  first_name                           13628 non-null  string
 17  last_name                            13628 non-null  string
 18  gender                               13628 non-null  string
 19  past_3_years_bike_related_purchases  13628 non-null  float64
 20  DOB                                  13628 non-null  datetime64[ns]
 21  job_title                            13628 non-null  string
 22  job_industry_category                13628 non-null  string
 23  wealth_segment                       13628 non-null  string
 24  deceased_indicator                   13628 non-null  object
 25  owns_car                             13628 non-null  object
 26  tenure                               13628 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(3), object(5), string(12)
memory usage: 2.9+ MB

# Exporting the new data set as a csv file

In [166]:
# Exporting the data frame into a CSV file of its own
kpmg.to_csv('kpmg.csv')